<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8CE-zJ-WQp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-2B-n4l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNA-2B-n4l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6l7-09-sKt"/>
                            <constraint firstItem="fNA-2B-n4l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BVv-Cg-cDG"/>
                            <constraint firstAttribute="trailing" secondItem="fNA-2B-n4l" secondAttribute="trailing" id="YLh-LB-bNS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNA-2B-n4l" secondAttribute="bottom" id="tli-8Z-XSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9p6-9f-Ocv"/>
                    <connections>
                        <outlet property="webView" destination="fNA-2B-n4l" id="Avb-ZM-S6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="211"/>
        </scene>
        <!--Item-->
        <scene sceneID="wQC-6A-SL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8CE-zJ-WQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oMI-jD-GWu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4i8-C0-kNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iPT-xP-KUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbe-B0-7Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="211"/>
        </scene>
    </scenes>
</document>
